<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together</title>
</head>
<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        min-height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    * {
        font-family: 'Pretendard-Regular';
        margin: 0 auto;
        overflow: hidden;
    }

    header {
        display: flex;
        justify-content: center;
    }

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    
    nav {
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        height: 40px;
        margin-bottom: 20px;
    }

    nav>p {
        line-height: 40px;
        margin-left: 20px;
        text-align: left;
    }

    .home>li {
        text-align: right;
    }

    .home>a {
        color: rgb(255, 129, 129);
        padding: 5px 10px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .welcome {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .welcome>p {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .main {
        text-align: center;
    }

    button {
        font-family: 'Pretendard-Regular';
        font-size: 1.5em;
        margin-top: 20px;
        display: block;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(150, 150, 150);
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-bottom: 20px;
    }

    button:hover {
        transform: scale(1.2);
        background-color: rgb(255, 255, 255);
    }

    .images-container {
        width: 95vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .images {
        cursor: pointer;
        opacity: 0.5;
        transition: all 0.2s ease;
        border-radius: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .images:hover {
        transform: scale(1.1);
    }

    img {
        height: 500px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .selected {
        opacity: 1;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    }

    @media screen and (max-width: 1000px){
        nav{
            display: none;
        }
        .images{
            visibility: 0.1;
            display: flex;
        }
        .welcome{
            display: none;
        }
        .images-container{
            margin-top: 50px;
            margin-bottom: 60px;
            height: 80vh;
            display: flex;
            width: 80vw;
        }
        button{
            position: relative;
            bottom: 150px;
            border: 1px white solid;
        }
    }
</style>
<body>
    <header>
        <nav>
            <p class="home">
                Together WEB - <a>연결 시도중</a>
            </p>
        </nav>
    </header>
    <div class="container">
        <div class="welcome">
            <p>액자를 선택해 주세요</p>선택 후에는 바꿀수 없어요
        </div>
        <div class="images-container">
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-love.png">
            </div>
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-black.png">
            </div>
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-rainbow.png">
            </div>
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-white.png">
            </div>
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-silver.png">
            </div>
            <div class="images">
                <img src="/assets/panels/4cut-booth-display-panel-design-dsm.png">
            </div>
        </div>
        <button onclick="save();" class="StartButton">
            시작하기
        </button>
    </div>
    </body>
    
    </html>
    <script>
    let selectedDiv = null;
    fetch('/gateway/', {
        credentials: 'include'
    })
        .then(response => {
            if (response.ok) {
                const anchor = document.querySelector('.home > a');
                anchor.style.color = 'green';
                anchor.textContent = '서비스 서버 연결됨';
            } else {
                console.error('서버 연결 실패');
            }
        })
        .catch(error => {
            const anchor = document.querySelector('.home > a');
            anchor.style.color = 'red';
            anchor.textContent = 'NANU-JP2 연결 실패';
        });

    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.images').forEach(div => {
            div.addEventListener('click', function () {
                if (selectedDiv) {
                    selectedDiv.classList.remove('selected');
                }
                selectedDiv = div;
                selectedDiv.classList.add('selected');
            });
        })
    })
    function save() {
        if (selectedDiv) {
            const expires = new Date();
            const value = selectedDiv.querySelector('img').src;
            const name = 'frame';
            document.cookie = `${name}=${value};expires=0;path=/`;
            window.location.replace('./camera.html');
        }
    }
</script>
