<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together</title>
</head>
<style>
    @font-face {
        font-family: 'MinSans-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'MinSans-Regular';
        margin: 0 auto;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        min-height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    nav {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        height: 40px;
    }

    nav>p {
        line-height: 40px;
        margin-left: 20px;
        text-align: left;
    }

    .home>li {
        text-align: right;
    }

    .home>a {
        color: rgb(255, 0, 0);
    }

    .welcome {
        text-align: center;
        font-size: 4em;
    }

    .welcome>p {
        font-size: 0.8em;
    }

    .main {
        text-align: center;
        margin-bottom: 30px;
    }

    button {
        font-family: 'Pretendard-Regular';
        font-size: 1em;
        margin-top: 20px;
        font-weight: 700;
        display: block;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: rgb(150, 150, 150);
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.2);
    }
    
    .buttons{
        margin-top: 40px;
    }

    .iframe-container {
        margin-top: 10px;
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
        text-align: center;
        align-items: center;
    }

    .iframe-container iframe {
        align-items: center;
        position: absolute;
        width: 140%;
        height: 400.7%;
        transform: scale(0.253);
        transform-origin: top left;
        border: 0;
    }

    .qr {
        display: flex;
        align-items: center;
    }

    @media screen and (max-width: 1000px){
        .iframe-container{
            display: none;
        }
        .welcome{
            margin-top: 20px;
        }
        .buttons{
            margin-top: 100px;
            margin-bottom: 100px;
        }
    }
</style>

<body>
    <nav>
        <p class="home">
            Together WEB - <a>연결 시도중<a>
        </p>

    </nav>
    <div class="welcome">
        <p>끝났어요!</p>
    </div>
    <div class="main">
        이용해 주셔서 감사합니다
    </div>
    <div class="iframe-container">
        <iframe src="" class="display_mp4" style="margin-left: 50px;"></iframe>
        </iframe>
        <iframe src="" class="display_png" style="margin-left: -210px;">
        </iframe>
    </div>
    <div class="buttons">
        <button onclick="openPopup()">
            QR코드 확인하기
        </button>
        <button onclick="Redirect()" style="background-color: rgb(192, 131, 131);">
            처음으로 돌아가기
        </button>
    </div>
    </body>
    
</html>
<script>
    function Redirect() {
        if (confirm("첫 페이지로 이동하시겠습니까?")) {
            window.location.href = "./start.html"; 
        }
    }
    fetch('/gateway/', {
        credentials: 'include'
    })
        .then(response => {
            if (response.ok) {
                const anchor = document.querySelector('.home > a');
                anchor.style.color = 'green';
                anchor.textContent = '서비스 서버 연결됨';
            } else {
                console.error('서버 연결 실패');
            }
        })
        .catch(error => {
            const anchor = document.querySelector('.home > a');
            anchor.style.color = 'red';
            anchor.textContent = 'NANU-JP2 연결 실패';
        });

    function base64Encode(str) {
        return btoa(unescape(encodeURIComponent(str)));
    }

    function getCookie(name) {
        const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
        return cookieValue ? cookieValue.pop() : '';
    }

    const picID = base64Encode(getCookie("PicID"));
    const frame = base64Encode(getCookie("Frame-Info").split('.')[0]);
    const imgSel = base64Encode(getCookie("Selected-Pic-ID"));
    const URL_FRONT = window.location.href.split('/').slice(0, 3).join('/') + '/qr.html?data=';
    const VIEW_URL = picID + "?frame=" + frame + "&picture_id=" + imgSel;

    var iframe = document.querySelector('.display_mp4');// 영상 재생
    iframe.src = "/render/mp4/" + VIEW_URL;
    var iframe = document.querySelector('.display_png');//이미지 표시
    iframe.src = "/render/png/" + VIEW_URL;

    function openPopup() { //QR팝업 표시
        var width = 600;
        var height = 400;
        var left = window.innerWidth / 2 - width / 2;
        var top = window.innerHeight / 2 - height / 2;

        var popup = window.open('', '_blank', `width=${width}, height=${height}, left=${left}, top=${top}`);
        console.log(URL_FRONT + base64Encode(VIEW_URL));//localhost 디버깅용
        popup.document.write(`<h2 style="text-align:center;">QR을 스마트폰 기본 카메라로 스캔하세요</h2><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${URL_FRONT}${base64Encode(VIEW_URL)}" style="max-width: 100%; max-height: 100%; display: block; margin: auto;">`);
    }
</script>