<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대마네컷 WEB</title>
</head>
<style>
    @font-face {
        font-family: 'PyeongChangPeace-Bold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    body,
    html {
        background-color: rgb(233, 233, 233);
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .iframe-container {
        display: flex;
        justify-content: center;
        /* 수평 가운데 정렬 */
        align-items: center;
        /* 수직 가운데 정렬 */
        height: 900px;
        /* 화면 전체 높이 */
    }

    .display_mp4 {
        margin-top: 200px;
        transform: scale(0.4);
        width: 640px;
        /* 원하는 너비 */
        height: 320%;
        /* 원하는 높이 */
        border: none;
    }

    .thx {
        font-family: 'PyeongChangPeace-Bold';
        margin-top: 50px;
        font-size: 3em;
    }

    .date {
        font-family: 'PyeongChangPeace-Bold';
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    p {
        background-color: rgb(255, 148, 148);
    }

    @keyframes blink {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    .blink {
        animation: blink 1.7s 4;
    }

    .hidden {
        display: none;
        opacity: 0;
    }
</style>

<body style="overflow-x: hidden">
    <p id="blinkText">*영상은 따로 저장기능이 없습니다. 화면 녹화를 이용해 주세요..</p>
    <div class="thx" onclick="urlLoad()">대마네컷</div>
    <div class="date" onclick="urlLoad()">2024.07.07</div>
    <div class="iframe-container">
        <iframe src="" class="display_mp4">
        </iframe>
    </div>
    </iframe>
    <div class="margin-block"></div>
</body>

</html>

<script>
    alert("'대마네컷'글자를 클릭하시면 사진을 다운받으실 수 있습니다");
    function getDataFromUrlParameter(parameterName) {
        var url = window.location.href;
        var queryString = url.split('?')[1];
        if (queryString) {
            var parameters = queryString.split('&');
            for (var i = 0; i < parameters.length; i++) {
                var parameter = parameters[i].split('=');
                if (parameter[0] === parameterName) {
                    return decodeURIComponent(parameter[1].replace(/\+/g, ' '));
                }
            }
        }
        return null;
    }

    function urlLoad() {
        alert("서버에 고화질 렌더링을 요청합니다.");
        const imageUrl = '/download/' + data; // CDN 이미지 URL

        fetch(imageUrl)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = '대마네컷_Export_'+data.split('?')[0]; // 다운로드될 파일 이름
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url); // 메모리 해제
            })
            .catch(() => alert('이미지 다운로드에 실패했습니다. 크롬 브라우저로 시도하세요'));
    }

    function base64Decode(encodedString) {
        var decodedString = atob(encodedString);
        return decodedString;
    }

    const data = base64Decode(getDataFromUrlParameter('data'));

    var iframe = document.querySelector('.display_mp4');
    iframe.src = "/render/mp4/" + data;

    window.addEventListener('load', function () {
        const p = document.getElementById('blinkText');
        p.classList.add('blink');

        setTimeout(function () {
            p.classList.remove('blink');
            p.classList.add('hidden');
        }, 4000);
    });
</script>